<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Kriston Samms Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Uncial Antiqua', cursive;
            background: linear-gradient(145deg, #04121d, #0a2a3a);
            color: #e0f7ff;
            padding: 0 20px;
        }

        header {
            background-color: #0d1f2d;
            padding: 30px 20px;
            border-bottom: 3px dashed #4facc9;
            text-align: center;
            box-shadow: 0 0 15px #29788f;
        }

        .site-title {
            font-size: 1.8rem;
            color: #a9eaff;
            text-shadow: 0 0 8px #67d3f5;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 15px;
        }

        nav a {
            text-decoration: none;
            color: #b3f0ff;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffffff;
            text-shadow: 0 0 6px #90e0ef;
        }

        main {
            padding: 50px 0;
            text-align: center;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 40px;
            color: #d2f3ff;
            text-shadow: 0 0 5px #3ec5dc;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            border: 4px solid #3ec5dc;
            box-shadow: 0 0 15px rgba(100, 215, 255, 0.5);
            margin-bottom: 20px;
        }

        .audio-section audio {
            width: 100%;
            background-color: #123544;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #04121d;
            color: #8ed0e3;
            border-top: 3px dashed #4facc9;
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="site-title">Kriston Samms's Portfolio</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="audio.html">Audio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>❁ Here lies an ever-growing digital journal of all my sound ❁</h1>

  

        <section class="audio-section">
             <audio controls>
                <source src="media/finishedaudio.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </section>
    </main>

    <footer>
        <p>Created by Kriston Samms. &copy; 2025 All rights reserved.</p>
    </footer>
</body>
</html>